@font-face {
    font-family: 'ProximaNovaLight';
    src: url('@{rqa_fonts_path}/ProximaNova-Light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('@{rqa_fonts_path}/ProximaNova-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNovaSemibold';
    src: url('@{rqa_fonts_path}/ProximaNova-Semibold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}