// style for admin lite forms
.al-theme {
    .custom_form {
        margin-bottom: 60px;
        .inputminimal {
            background: #fff;
            max-width: 100%;
            height: 35px;
            margin-bottom: 10px;
            position: relative;
            > label {
                text-align: left;
                line-height: 33px;
                padding-top: 0px;
            }
            > div {
                height: auto;
                flex-grow: 1;
            }
            input {
                line-height: 33px;
                width: 100%;
                //height: 100%;
            }
            select {
                border: 0;
                margin: 0;
                box-shadow: none;
            }
            .radio input {
                width: auto;
            }
            input[type="number"] {
                width: auto;
            }
        }
        div {
            &.checkbox label input {
                width: auto;
            }
        }
    }
}