.modal-summary{
    &.modal {
      text-align: center;
      padding: 0;
      overflow-y: hidden;
    }
    &.modal:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -4px;
    }
    .modal-backdrop.in {
        opacity: 0.5;
        z-index: 1045;
    }
    .modal-body{
        padding: 0px;
        font-family: BrandonRegular;
        font-size: 18px;
        .modal-button-container {
            &>.btn-blue{
                padding: 0;
                margin-bottom: 0;
            }
        }
        &>div{
            ul{
                padding-left: 17px;
                margin-bottom: 20px;
            }
            p{
              text-align: left;
              margin-bottom: 20px;
              &.abx-text-center{
                text-align: center;
                white-space: pre;
              }
              &.abx-text-space {
                white-space: pre-line;
              }
            }
        }
    }
    // .modal-hs{
    //     width: 500px;
    // }
    .modal-content{
        border-radius: 0px;
        padding:30px 50px;
        .modal-button-container{
            text-align: center;
        }
    }
    .modal-header{
        padding: 0px;
        border-bottom: 0px;
        .alert-danger{
            margin-top: 10px;
        }
        .modal-title{
            text-align: center;
            font-size: 21px;
            line-height: 1;
            margin-bottom: 20px;
        }
        .close-container{
            text-align: right;
            .close{
                float: none;
                position: absolute;
                top: 10px;
                right: 10px;
            }
        }
    }
    .modal-dialog {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }
    .caption{
        border: 2px solid #e6e6e6;
        border-bottom: 0;
        text-align: left;
        font-weight: bold;
        background: @lightgray;
        font-family: BrandonRegular;
        padding-top: 15px;
        padding-left: 8px;
    }

    .table-both-scrolls{
      width: 100%;
      max-height: 199px;
      overflow: auto;
      margin-bottom: 20px;
      border-color:#e6e6e6;
      border-style: solid;
      border-width:0 1px;
/*      -ms-overflow-style: -ms-autohiding-scrollbar;

      -webkit-overflow-scrolling: touch;*/
      .table-summary{
        margin-bottom: 0;
        @media (min-width: 768px) {
          table-layout: inherit;
        }
        thead th{
          padding-right: 85px;
        }
        .wrapText span{
            white-space: nowrap;
        }
      }
    }

    .table-summary{
        //border: 1px solid @gray;
        border-top:0;
        border-bottom: 0;
        caption,thead th{
            background: @lightgray;
            font-family: BrandonRegular;
            padding-top: 15px;
            padding-left: 8px;
        }
        caption{
            text-align: left;
            font-weight: bold;
            padding-top: 15px;
            padding-left: 8px;
        }
        thead  tr th{
            font-size: 14px;
        }
        &.table-y-scroll tbody{
            max-height: 118px;
            td{
                span.confirm-span{
                    line-height: 23px;
                }
            }
        }
        .label-tooltip{
            white-space: nowrap;

            color: inherit;
        }
        .wrapText{
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}
