.dashboard{
  height: 100%;
  margin: 65px 17% 100px;
  h3 {
    font-size: 24px;
    font-family: BrandonBold;
    border-bottom: 3px solid @blue;
    width: 275px;
    margin: 0 auto 50px;
    text-align: center;
  }
  p {
    font-size: 14px;
    margin-bottom: 15px;
    font-family: BrandonRegular;
  }
  a{
    font-family: BrandonRegular;
  }
}

dashboard footer.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}
