.btn-row-campaign{
    border-radius: 0;
    padding: 2px 6px;
    font-size: 14px;
    border: 0;
    width: 70px;
}
.btn-danger{
    background: #E64B3B;
}
.btn-danger:disabled{
    background: #e64b3b;
}

.btn-primary{
    background: #36A3DC;
}
.btn-primary:disabled{
    background: #99cfec;
}