footer.footer {
    text-align: center;
    height: 50px;
    padding-top: 13px;
    color: white;
    position: relative;
    margin-top: -50px;
    z-index: 10
}

footer p{
  margin: 0;  
  position: absolute;
  float: left;
}
.box-footer{
  margin-left: 50px;
  margin-right: 50px;
}