// here will go al media queries

// media queries adjustments

.container-fluid > .navbar-header {
    @media (max-width: 768px) {
        // fix movement logo autobox
        margin-left: 0;
    }
}

@media (min-width: 1200px) {
    .centerSubmenu
    {
        left: 23%;  
        right: 23%;  
    }
}
// BUG: 1477 My apps submenu. size IPAD
@media (max-width: 768px) {   
    .my-apps .col-sm-12
    {
        padding-left: 1px;
        padding-right: 1px;
    } 
    .navbar-nav .centerSubmenu
    {        
      overflow-y: scroll;
      height: 450px !important;
    }       
}
@media (max-width: 991px) {
   .apps-page-container .partner-container .apps-container .col-md-2-5{
      min-height: 255px;
   }
   .apps-page-container .btn-black{
     right: 36%;
   }
}
@media (min-width: 992px) {
  .apps-page-container .btn-black{
    right: 30%;
  }
  .apps-page-container .partner-container .apps-container .col-md-2-5{
      min-height: 300px;
  }
}
