//
// COLORS THEME
//

@blue: #37A3DC;
@blueforte: #0187D0;

@lightgray: #f7f7f7;
@gray: #e6e6e6;
@grayforte:#666;

@black: #000;
@white:#fff;

@red:#e74c3c;


// tables
@table_even_row: #f7f7f7;
@table_odd_row: #fff;




/*
* PATHS
*/
@images_al_path: '/assets/al/images';
@image_buttons_rqa_path: '/assets/rqa/images/buttons';
@fonts_path: '/assets/al/fonts';
@rqa_fonts_path: '/assets/rqa/fonts';
