
h4{
    font-weight: normal;
}
.panel  .userNamesList{
    display: block;
}
.panel .userNamesList button.dropdown-toggle{
    text-align: left;
    padding-left: 22px;
    white-space: normal; 
}
.panel .userNamesList button.dropdown-toggle span{
    float: right;
    margin-top: 7px;
}

.skills_center{
	text-align: center;
}