.partner-login-container{
	margin-top: 30px;
	text-align: center;
	&>h3{
		font-family: BrandonLight;
	}
	.login-button-container{
		&>a{
			font-family: BrandonLight;
			display: block;
			margin-top: 20px;
		}
		&>button.btn{
			margin-top: 10px;
		}
	}
	.fixed-logo{
		height: 100px;
		width: 100px;
	}
	.title-container{
		color: #666;
		font-size: 18px;
		&>label{
			font-size: 20px;
			font-weight: 500;
			color: @black;
		}
	}
}