a:hover{
	text-decoration: none;
}
#sign-in
{
	margin-top: calc(~"(100vh - 443px)/2");
}

.inputminimal{
	background: #f7f7f7;
	border: 1px solid #f2f2f2;
	max-width: 400px;
	height: 40px;
	display: flex;
	margin-bottom: 20px;
}
.inputminimal > label{
    margin: 0;
    padding: 0 9px;
    line-height: 38px;
    font-weight: normal;
    font-size: 14px;
    color: #666;

}
.inputminimal input{
    border-radius: 0;
	border: 0;	
	flex-grow: 1;
	  padding: 0 8px;
	-webkit-box-shadow: none;
	box-shadow: none;
	height: auto;
	color:#000;
	background: transparent;
}
#sign-in .row{
	margin-bottom: 20px;
}

.inputminimal input:focus{

    outline: 0;
	box-shadow: none;

}


#sign-in .alert{
    margin: 0 auto 22px;
    display: block;
    text-align: center;
    background: none;
    color: red;
    border: 0;
    font-size: 20px;
    padding: 0;
    font-family: BrandonRegular;

}


#logo{
	margin-bottom: 80px;
}
.autobox-textfield{

	max-width: 400px;
	height: 40px;
	margin-bottom: 20px;
	border-radius: 0px;
	background-color: #F7F7F7;
	border: 1px solid #F2F2F2;
	box-shadow: none;
	font-family: 'BrandonMedium';
	color: #000000;
	transition: none;
}
.autobox-textfield:focus
{
	outline: none;
	border-color: #F7F7F7;
	box-shadow: none;
}
#sign-button{
	width: 120px;
	height: 40px;
	border-radius: 0px;
	border: 0px transparent;
	margin-top: 10px;
	background-color: #000000;
	font-family: 'BrandonMedium';
	text-decoration: none;
	font-size: 18px;
	color: #FFFFFF;
}
#sign-button:hover, #sign-button:active{
background-color: #666666;
text-decoration: none; 	
}
#sign-button:focus{
	outline: none;
}
#autobox-footer{
	position: fixed;
	bottom: 0px;
	height: 50px;
	width: 100%;
	margin-left: -15px;
	background-color: #000000;
}
#footer-text{
	font-family: 'BrandonRegular';
	color: #FFFFFF;
	text-align: center;
	font-size: 14px;
}
#footer-text p{
	margin-top: 15px;
}
#footer-text a{
	color: #36A3DC;
	text-decoration: none;
}
#footer-text a:hover, #footer-text a:active {
	color: #0187D0;
}
#ab-header{
	width: 100%;
	height: 80px;
	background-color: #FFFFFF;
	position: fixed;
	top: 0;
	z-index: 100;
	font-family: 'BrandonRegular';
	font-size: 16px;
}
#ab-header .navbar
{
	background-color: #FFFFFF;
	border:0px transparent;
}
#ab-header a{
	padding: 30px 15px 15px 20px;
	color: #000000;	
}
#ab-header a:hover, #ab-header a:active{
	color: #36A3DC;	
}
#signin-home{
	font-family: 'BrandonMedium';
	color: #FFFFFF;
	margin: -10px 15px 15px 15px;
	width: 100px;
	height: 35px;
	background-color: #36A3DC;
	border-radius: 0px;
	border:0px transparent;
}
#signin-home:hover, #signin-home:active{
	background-color: #0187D0;
}
#ab-banner{
	position: relative;
	margin-top: 80px;
	height: 650px;
	background-image: url('/assets/al/images/homepage/AB-Site-HomeBg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#banner-text1{
	margin-top: 140px;
	font-family: 'BrandonLight';
	font-size: 46px;
	color: #36A3DC;
	line-height: 1.4347826086956522;
	margin-bottom: 0px;
}
#banner-text2{
	font-family: 'BrandonBold';
	color: #FFFFFF;
}
#banner-text3{
	padding-top: 15px;
	font-family: 'BrandonLight';
	font-size: 40px;
	color: #FFFFFF;
}
#underline{
	height: 5px;
	width: 610px;
	background-color: #36A3DC;
	margin-top: -5px;
}
#scroll-text{
	position: absolute;
	bottom: 60px;
	width: 100%;
	display: flex;
	justify-content: center;
	font-family: 'BrandonLight';
	font-size: 21px;
	color: #FFFFFF;
}
#scroll-text p{
	margin-bottom: 0px;
	z-index: 50;
	margin-left: 40px;
	margin-top: 16px;
	vertical-align: text-bottom;
}
#scroll-text img{
	position: relative;
	z-index: 25;
	right: 102px;
}
#scroll{

    position: absolute;
    bottom: 20px;
	height:30px;
    width: 18px;
    display: block;
    justify-content: center;
    margin: 0 auto;
    left: 0;
    right: 0;
	background: url(/assets/al/images/homepage/AB-Site-ArrowScroll-Default.png) no-repeat center center;
}
#scroll:hover{
	background: url(/assets/al/images/homepage/AB-Site-ArrowScroll-Active.png) no-repeat center center;

}
#products{
	min-height: 800px;
}
.ab-paragraph{
	margin-top: 30px;
	margin-bottom: 30px;
	font-family: 'BrandonRegular';
	font-size: 21px;
	color: #666666;
	text-align: center;
}
.ab-title{
	margin-top: 80px;
	text-align: center;
	font-family: 'BrandonMedium';
	font-size: 48px;
	color: #36A3DC;
}
.ab-list{
	margin-top: 80px;
	text-align: center;
	font-family: 'BrandonMedium';
	font-size: 28px;
	color: #36A3DC;
}

#ab-learnbutton{
	height: 50px;
	width: 160px;
	background-color: #E64B3B;
	border-radius: 0px;
	border:0px transparent;
	font-family: 'BrandonMedium';
	font-size: 21px;
	color: #FFFFFF;
	margin-bottom: 80px;
}
#ab-learnbutton:hover, #ab-learnbutton:active{
	background-color: #B73C2F;
}
.ab-subtitle{
	text-align: center;
	font-family: 'BrandonLight';
	font-size: 36px;
	color: #000000;
	margin-bottom: 30px;
}
#solutions{
	background-color: #F7F7F7;
	border-top: 1px solid #E6E6E6;
	border-bottom: 1px solid #E6E6E6;
}
#link-wrapper{
	text-align: center; 
	margin-bottom: 20px;
}
#ab-link{
	text-decoration: none;
	font-family: 'BrandonBold';
	font-size: 24px;
	color: #E64B3B;
}

#ab-link:hover{
	color:#B73C2F;
}
#ab-link:hover + #link-underline{	
	background-color: #B73C2F;
} 

#link-underline{
	width: 200px;
	height: 5px;
	background-color: #E64B3B;
	margin-left: auto;
	margin-right: auto;
}
.photo-panel{
	min-width: 295px;
	height: 420px;
	background-color: #FFFFFF;
	text-align: center;
	transition: background-color 1s;
	margin-bottom: 80px;
	position: relative;
}
.photo-panel h3{
	padding-top: 20px;
	margin-top: 0px;
	margin-bottom: 30px;
	font-family: 'BrandonBold';
	font-size: 24px;
	color: #000000;
	transition: color 1s;
}
.photo-panel p{
	margin-bottom: 0px;
	font-family: 'BrandonRegular';
	font-size: 18px;
	color: #666666;
	line-height: 1.1;
	transition: color 1s;
}



.photo-panel:hover {
	background-color:#36A3DC;

}

.photo-panel:hover .image-overlay{
	background-color:rgba(54,163,220,0.8);
}
.photo-panel:hover .panel-arrow{
		background: url(/assets/al/images/homepage/AB-Site-ArrowPanels-Active.png) no-repeat center center;
}

.photo-panel:hover > *{
	color:white;
}

.abpanel-paragraph{
	margin-left: 15px;
}
.panel-arrow{
	margin-top: 20px;
	margin-bottom: 20px;
	position: absolute;
	bottom: 190px;
	left: calc(~"50% - 15px");
}

.photo-panel .panel-arrow{
	width: 30px;
	height: 18px;
	display: block;
	background: url(/assets/al/images/homepage/AB-Site-ArrowPanels-Default.png) no-repeat center center; 
}

.image-overlay{
	width: 100%;
	height: 190px;
	position: absolute;
	bottom: 0;
	background-color: rgba(255,255,255,0);
	z-index: 50;
	transition: background-color 1s;
}
.image-wrapper{
	width: 100%;
	height: 190px;
	position: absolute;
	bottom: 0px;
}
.textfield-small{
	max-width: 455px;
	height: 40px;
}
.textfield-large{
	max-width: 940px;
	height: 40px;
}
#ab-submitbutton{
	height: 50px;
	width: 160px;
	background-color: #E64B3B;
	border-radius: 0px;
	border:0px transparent;
	font-family: 'BrandonMedium';
	font-size: 21px;
	color: #FFFFFF;
	margin-bottom: 80px;
}
#ab-submitbutton:hover, #ab-submibutton:active{
	background-color: #B73C2F;
}
#abhome-footer{
	background-color: #000000;
}
.footer-title{
	font-family: 'BrandonBold';
	font-size: 16px;
	color: #FFFFFF;
	border-bottom: 2px solid #36A3DC;
}
.footer-list{
	list-style: none;
	padding-left: 0px;
}
.footer-list li{
	margin-top: 10px;
}
.footer-list a{
	font-family: 'BrandonRegular';
	font-size: 16px;
	color: #FFFFFF;
}
.footer-list a:hover, .footer-list a:active{
text-decoration: none;
color: #36A3DC;
}
.social-image{
	float: right;
	padding: 0px 15px 0px 15px;
}
.form-control::-webkit-input-placeholder {
	font-family: 'BrandonMedium';
	color: #666666;
}
.form-control:-moz-placeholder {
	font-family: 'BrandonMedium';
	color: #666666; 
}
.form-control::-moz-placeholder {
	font-family: 'BrandonMedium';
	color: #666666;
}
.form-control:-ms-input-placeholder {
	font-family: 'BrandonMedium';
	color: #666666;
}