@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';
@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


// injector
@import 'directives/abxNumberUpdown/abxNumberUpdown.less';
@import 'directives/abxSidebar/abxSidebar.less';
@import 'features/al/accounts/login/login.less';
@import 'features/al/dispositions/create/create.less';
@import 'features/al/skills/create/create.less';
@import 'features/al/skills/edit/edit.less';
@import 'features/al/users/create/create.less';
@import 'less/al/fonts.less';
@import 'less/al/misc.less';
@import 'less/al/modules/filter-select.less';
@import 'less/al/modules/forms.less';
@import 'less/al/modules/pagination.less';
@import 'less/al/modules/search-bar.less';
@import 'less/al/modules/tables-list.less';
@import 'less/al/modules/tabs.less';
@import 'less/animations.less';
@import 'less/autobox/style.less';
@import 'less/helpers.less';
@import 'less/medias.less';
@import 'less/variables.less';
@import 'site/apps/apps.less';
@import 'site/apps/show/app-page.less';
@import 'site/homepage/homepage.less';
@import 'site/login/login.less';
@import 'site/partneraccounts/partneraccounts.less';
@import 'site/partneraccounts/partnercreate/partnercreate.less';
@import 'site/underconstruction/underconstruction.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
@import '../components/navbar/navbar.less';
// endinjector

/**
 * Bootstrap Fonts
 */

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot');
    src: url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}


/**
 *Font Awesome Fonts
 */

@font-face {
    font-family: 'FontAwesome';
    src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot?v=4.1.0');
    src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'), url('../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'), url('../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/**
 * App-wide Styles
 */

body {
    font-family: BrandonMedium, Courier New, Courier, monospace;
}

