//buttons style black in all aplication
.btn-black {
    background: @black;
    border-radius: 0;
    color: @white;
    padding: 0 8px;
    height: 30px;
    line-height: 30px;
    width: 120px;
    text-align: center;
    transition: all .2s ease-out;
     &:hover,&:focus,&:active{
        background: #666;
        color: @white;
    }
    &:disabled {
        background: #ccc;
        color:white;
    }
}
//buttons style blue in all aplication
.btn-blue {
    background: @blue;
    border-radius: 0;
    color: @white;
    padding: 0 8px;
    height: 30px;
    width: 120px;
    line-height: 30px;
    text-align: center;
    transition: all .2s ease-out;
    &:hover, &:active, &:focus {
        background: #0187d0;
        color:@white;
    }
}
.btn-danger {
    background: @red;
    &:disabled {
        background: #e64b3b;
    }
    &:hover, &:active, &:focus {
        background: #b73c2f;
    }
}
.btn-primary {
    background: @blue;
    &:disabled {
        background: #99cfec;
    }
    &:hover, &:active, &:focus {
        background: #0187d0;
    }
}

// circle for close modals
.circle_close {
    margin: 56px 0 0;
    width: 20px;
    height: 20px;
    background: url('@{images_al_path}/CloseIcon-Default.png') no-repeat center center;
    display: inline-block;
    vertical-align: middle;
    border: 0;
    &:hover, &:active {
        background: url('@{images_al_path}/CloseIcon-Active.png') no-repeat center center;
    }
}

// circle for close alert modals
.circle_close_alert {
    font-size: 25px;
    width: 20px;
    height: 20px;
    border: 0;
    background: url('@{images_al_path}/CloseAlertIcon-Default.png') no-repeat center center !important;
    display: inline-block;
    vertical-align: middle;
    &:hover, &:active {
        background: url('@{images_al_path}/CloseAlertIcon-Active.png') no-repeat center center;
    }
}