.searchbox_container {
    display: inline-block;
    height: 30px;
    position: relative;
    width: auto;
    input {
        border: 1px solid @lightgray;
        height: 100%;
        position: relative;
        width: 290px;
    }
    .glyphicon-search {
        font-size: 16px;
        left: 10px;
        position: absolute;
        top: 8px;
        z-index: 2;
    }
}
.searchbox {
    border: 0;
    line-height: 28px;
    padding: 0 6px 0 35px;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    &:focus {
        outline: none;
        box-shadow: none;
    }
}

