.nav-tabs {
    > li {
        margin-bottom: -2px;
        > a:hover {
            background: none;
            border-bottom: 3px solid @gray;
            color:#666;
        }
    }
    >li {
        &.active >a,
        &.active >a:hover,
        &.active >a:focus {
            background: none;
            border: 0;
            border-bottom: 3px solid @blue;
            color: @grayforte;
        }
        >a {
            font-family: BrandonMedium;
            font-size: 16px;
            padding: 5px 0px;
            margin-right: 15px;
            border: 0;
            color: @grayforte;
            background: transparent;
            border-bottom: 3px solid transparent;
        }
    }
    li:first-child a{
        padding-left: 10px;
    }
}

