    //title style for section header
    .title_section {
        margin-top: 50px;
        color: @blue;
        font-size: 30px;
        margin-bottom: 50px;
        line-height: 20px;
        font-family: BrandonLight;
        word-wrap: break-word;
        line-height: 1;
        span {
            color: @black;
        }
    }