
.underconstruction_parent {
    height: 100%;
    text-align: center;
    &:before {
        content: ' ';
        display: inline-block;
        height: 100%;
        margin-right: -0.25em;
        vertical-align: middle;
    }
}

.under_construction {
    display: inline-block;
    vertical-align: middle;
    max-width: 480px;
    text-align: center;
    /*margin: 15% auto 0;*/
    h3 {
        font-size: 35px;
        font-family: BrandonBold;
        padding-bottom: 6px;
        border-bottom: 6px solid @blue;
        margin: 0 33px 20px;
    }

    p {
        font-size: 32px;
        font-family: BrandonRegular;
    }
}

underconstruction footer.footerconstruction {
    position: absolute;
    bottom: 0;
    width: 100%;
}
