@color0: #ffffff;
@color1: #666666;
@color2: #000000;
@width6: 100%; 
@height3: 1px; 

.navbar{
  height: 60px;
  border: 0;
  margin: 0;
  font-size: 16px;

}

.navbar > .container-fluid{
   margin-top: 5px;
}
.navbar ul.nav  > li  > a{
  color:white;
}
.navbar ul.nav  > li  > a:active,
.navbar ul.nav  > li  > a.active{
  color:@blue;  
}

.nav-icons{
  &.nav.navbar-nav{
    margin-right: 0;
  
  }
  &>li{
    &>a{
        text-align: center;
       padding: 15px 6px;
       font-family: BrandonRegular;
    }
  }
  .dropdown-toggle{
    >img{
      margin-right: 2px;
    }
    span{
      margin-left: 10px;
      font-size: 11px;
    }
  }
}

.navbar-nav {
  .sub-menu-dropdown {
    .dropdown-toggle {
      cursor: pointer;
      font-weight: bold;
    }
    .dropdown-menu {
      background-color: @color2;
      color: @color0;
      min-width: 580px;
      padding: 0 20px 50px;
      .border-right {
        border-right: 1px solid @color1;
      }
      .border-left {
        border-left: 1px solid @color1;
      }
      .no-apps {
        .link {
          margin-top: 15px;
        }
      }
      .link-see-all {
        padding: 0;
        h6 {
          text-align: right;
          a {
            color: @color0;
            cursor: pointer;
            &:hover {
              color: @blue;
            }
          }
        }
      }
      .my-apps {
        padding: 0 30px 0 0;
        .cols {
          -webkit-flex-flow: column wrap;
          display: -webkit-flex;
          display: flex;
          flex-flow: column wrap;
          max-height: 350px;
          div {
            &:first-child {
              .span-title {
                display: block;
                margin-top: 0;
              }
            }
          }
        }
        .empty-search {
          p {
            padding-left: 15px;
          }
        }
        .apps-title {
          display: block;
          width: @width6;
          .span-title {
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 20px;
          }
        }
        .apps-list {
          margin-bottom: 10px;
          width: 180px;
          .span-title {
            display: block;
            position: relative;
          }
          a {
            color: @color0;
            cursor: pointer;
            position: relative;
            &:hover {
              color: @blue;
            }
          }
        }
        a {
          img {
            height: 20px;
            margin-right: 10px;
            width: 20px;
          }
        }
      }
      h4 {
        font-weight: bold;
        margin-bottom: 10px;
      }
      .pull-right {
        padding: 0;
        input {
          color: @color2;
          margin-bottom: 30px;
        }
      }
      .new-apps {
        padding: 0 0 0 50px;
        h4 {
          margin-bottom: 25px;
        }
        .underline {
          border-top: 1px solid @blue;
          display: block;
          height: @height3;
          margin-top: 2px;
          width: 68px;
        }
        ul {
          list-style: none;
          padding: 0;
          li {
            display: block;
            float: left;
            margin-bottom: 20px;
            position: relative;
            width: @width6;
            a {
              color: @color0;
              cursor: pointer;
              display: block;
              float: left;
              &:hover {
                color: @blue;
              }
            }
            .new-img {
              margin-right: 10px;
              img {
                height: 40px;
                width: 40px;
              }
            }
            .new-link {
              .app-full {
                font-weight: bold;
              }
              span {
                display: block;
                width: @width6;
              }
            }
          }
        }
      }
    }
    .full-menu {
      left: -175px;
      min-width: 780px;
      padding: 0 20px 40px 20px;
    }
    .min-menu {
      padding: 0 20px 30px 20px;
      width: 650px;
      .my-apps {
        .apps {
          width: 60%;
          h4 {
            font-weight: bold;
          }
          ul {
            width: @width6;
          }
        }
      }
    }
    .my-apps {
      .underline {
        border-top: 1px solid @blue;
        display: block;
        height: @height3;
        margin-top: 2px;
        width: 60px;
      }
    }
  }
}

