/*body {*/
    /*margin: 1em;*/
    /*font: 1em/1.4 sans-serif;*/
    /*height: 100%;*/
/*}*/
/*.div-abx{*/
    /*display: inherit;*/
/*}*/

.tooltip-abx {
    display: none;
    position: absolute;
    background-color: #222;
    padding: 7px 10px;
    max-width: 250px;
    color: #fff;
}

.tooltip-abx-show {
    display: inherit;
}

.tooltip-abx-arrow {
    position: absolute;
    width: 0;
    height: 0;
}

.tooltip-abx-down .tooltip-abx-arrow {
    top: -5px;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #222;
}

.tooltip-abx-up .tooltip-abx-arrow {
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #222;
}

.tooltip-abx-right .tooltip-abx-arrow {
    left: -5px;
    top: 50%;
    margin-top: -3px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #222;
}

.tooltip-abx-left .tooltip-abx-arrow {
    right: -5px;
    top: 50%;
    margin-top: -3px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #222;
}

.abx-tooltip {
    position: relative;
    display: inline-block;
    ul {
      list-style-type: none;
      padding: 0px;
      margin: 0px;
    }
    .container-description{
      padding: 15px;
      font-size: 12px;
    }

    /*border-bottom: 1px dotted black; /!* If you want dots under the hoverable text *!/*/
}

/* Tooltip text */
/*.tooltip-b .tooltiptext-b {*/
    /*visibility: hidden;*/
    /*width: 120px;*/
    /*background-color: black;*/
    /*color: #fff;*/
    /*text-align: center;*/
    /*padding: 5px 0;*/
    /*border-radius: 6px;*/

    /*/!* Position the tooltip text - see examples below! *!/*/
    /*position: absolute;*/
    /*z-index: 1;*/
/*}*/

.abx-tooltip .abx-tooltiptext{
    visibility: hidden;
    //width: 120px;
    background-color: black;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    //padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -35px;
    left: 110%;
}
.abx-tooltip .abx-tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -35px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}
/* Show the tooltip text when you mouse over the tooltip container */
.abx-tooltip:hover .abx-tooltiptext {
    visibility: visible;
}
