.al-theme{
    .btn-row {
        border-radius: 0;
        font-family: BrandonMedium;
        padding: 2px 6px;
        border: 0;
        width: 60px;
    }
    .btn-auto-size{
        width: auto;
    }
    
    .btn-shared-row{
        display: inline-block;
        height: 20px;
        width: 55px;
        padding: 0;
        font-size: 11px;
        margin-left: 3px;
        margin-right: 3px;
    }
    
    .btn-row-campaign {
        border-radius: 0;
        padding: 2px 6px;
        font-size: 14px;
        border: 0;
        width: 70px;
    }
     .btn-sm-fixed{
        width: 90px;
        padding: 0;
    }
}