.apps-container{
	padding-left: 50px;
    padding-right: 50px;
    &>h3.title_section{
    	margin-bottom: 40px;
    	font-size: 25px;
    }
    .partner-container{
    	margin-bottom: 70px;
    	&>b{
    		font-size: 16px;
    	}
    	.apps-container{
			margin-top: 15px;
    		.image-container{
				width: 70%;
				margin: auto;
    		}
    		.title-container{
    			text-align: center;
    			&>h3{
				    font-size: 14px;
				    color: #000000;
				    margin-top: 5px;
			        margin-bottom: 1px;
				    border-bottom: 1px solid #36A3DC;
				    padding-bottom: 2px;
				    display: inline-block;
    			}
    		}
    		.text-container{
    			text-align: center;
    			margin-top: 5px;
                margin-bottom: 10px;
    			&>p{
    				color: #666666;
				    font-family: BrandonRegular;
				    font-size: 12px;
    			}
    		}
    	}
    }
}