.modal-summary{
    &.modal {
      text-align: center;
      padding: 0;
      overflow-y: hidden;
    }
    &.modal:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -4px;
    }

    .modal-backdrop.in {
        opacity: 0.5;
        z-index: 1045;
    }

    .modal-body{
        padding: 0px;
        padding-top: 5px;
        font-family: BrandonRegular;
        font-size: 18px;
        text-align: center;
        &>div{
            p{
                padding:12px 20px
            }
            ul{
                padding-left: 17px;
            }
        }
    }

    .modal-hs{
       // width: 500px;
    }

    .modal-content{
        border-radius: 0px;
        padding: 30px 60px;
        box-shadow: none;
        .modal-button-container{
            text-align: center;
        }
    }

    .modal-header{
        padding: 0px;
        border-bottom: 0px;
        .modal-title{
            text-align: center;
            font-size: 21px;
            line-height: 0.8;
        }
        .close-container{
            position: absolute;
            right: 0px;
            top: 15px;
            .close{
                float: none;
            }
        }
    }
    .modal-dialog {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }
    .table-summary{
        border: 1px solid @gray;
        border-top:0;
        caption,thead th{
            background: @lightgray;
            font-family: BrandonRegular;
            padding-top: 15px;
            padding-left: 18px;
        }
        caption{
            text-align: left;
            font-weight: bold;
            padding-top: 15px;
            padding-left: 18px;
        }
        thead  tr th{
            font-size: 14px;
        }

    }
}
