@font-face {
    font-family: 'BrandonLight';
    src: url('@{fonts_path}/brandon_light1-webfont.woff2') format('woff2'), url('@{fonts_path}/brandon_light1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BrandonMedium';
    src: url('@{fonts_path}/brandon_med1-webfont.woff2') format('woff2'), url('@{fonts_path}/brandon_med1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BrandonRegular';
    src: url('@{fonts_path}/brandon_re1-webfont.woff2') format('woff2'), url('@{fonts_path}/brandon_re1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BrandonBold';
    src: url('@{fonts_path}/BrandonGrotesque-Bold.eot');
    src: url('@{fonts_path}/BrandonGrotesque-Bold.woff2') format('woff2'), url('@{fonts_path}/BrandonGrotesque-Bold.woff') format('woff'), url('@{fonts_path}/BrandonGrotesque-Bold.ttf') format('truetype'), url('@{fonts_path}/BrandonGrotesque-Bold.svg#BrandonGrotesque-Bold') format('svg'), url('@{fonts_path}/BrandonGrotesque-Bold.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}