// all styles for admin lite theme
.al-theme {
    //title style for section header
    .title_section {
        margin-top: 50px;
        color: @blue;
        font-size: 30px;
        margin-bottom: 50px;
        line-height: 20px;
        font-family: BrandonLight;
        span {
            color: @black;
        }
    }
    //buttons style black in all aplication
    .btn-black {
        background: @black;
        border-radius: 0;
        color: @white;
        padding: 0 32px;
        height: 30px;
        line-height: 30px;
        -webkit-transition: all .2s ease-out;
        -moz-transition: all .2s ease-out;
        transition: all .2s ease-out;
        &:hover, &:focus, &:active {
            background: #666;
            color: @white;
        }
    }
    // circle for delete in lists
    .circle_delete {
        font-size: 25px;
        color: @red;
        width: 50px;
        height: 20px;
        background: url('@{images_al_path}/DeleteIcon-Default.png') no-repeat center center;
        display: inline-block;
        vertical-align: middle;
        &:hover, &:active {
            background: url('@{images_al_path}/DeleteIcon-Active.png') no-repeat center center;
        }
    }
    .mywell {
        background: none;
        border: 0;
        padding: 0;
        margin: 0 0 50px;
        border-radius: 0;
        box-shadow: none;
        &.footer_table {
            font-family: BrandonRegular;
            margin-top: 50px;
            margin-bottom: 60px;
            font-size: 14px;
            overflow: hidden;
        }
    }
    // logo five9
    .logofive9 {
        max-width: 190px;
        width: 100%;
        margin: 10% auto 0;
    }
    .loader_indicator {
        max-width: 270px;
        text-align: center;
        font-size: 24px;
        margin-top: 200px;
        color: #666;
        display: block;
        margin-right: auto;
        margin-left: auto;
        font-family: BrandonRegular;
        > img {
            margin-bottom: 15px;
        }
    }
    .noresults {
        font-size: 24px;
        color: #666;
        line-height: 49px;
        text-align: center;
        margin-top: 10%;
    }
    .sortColumn:hover {
        cursor: pointer;
    }
    .sortColumn:hover {
        cursor: pointer;
    }
    .results_per_page select {
        appearance: none;
        background: white url('@{images_al_path}/dropdown.png') no-repeat 82% center;
        margin: 0 3px;
        border: 1px solid @gray;
        padding: 3px 18px 3px 5px;
    }
    .to_capitalize {
        text-transform: lowercase;
        &:first-letter {
            text-transform: capitalize;
        }
    }
    .footer_table {
        .pull-left {
            font-weight: normal;
            margin-top: 5px;
        }
    }
    .btn-row-campaign {
        border-radius: 0;
        padding: 2px 6px;
        font-size: 14px;
        border: 0;
        width: 70px;
    }
    .btn-danger {
        background: @red;
        &:disabled {
            background: #e64b3b;
        }
    }
    .btn-primary {
        background: @blue;
        &:disabled {
            background: #99cfec;
        }
    }
    .table-hover tr {
        cursor: pointer;
    }
    h4 {
        font-weight: normal;
    }
    //Add margin between settings components
    .settings-container{
        margin-top: 10px;
    }
    .file-empty-error{
        color: red;
    }
}