.closable-message-wrapper{
	height: 30px;
	background: white;
	display: flex;
    flex-direction: column;
	.closable-message-container{
		margin-top: auto;
		margin-bottom: auto;
		p{
			margin-left: 20px;
			margin-bottom: 0;
			color: #e74c3c;
		}
		span{
			margin-right: 10px;
			color: #999;
			cursor: pointer;
		}
	}
}