.registerContainer{
  position: relative;
  width: 100%;
  height: 100%;
}
.register {    
    position: absolute;    
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 350px;
    height: 430px;
    margin: auto;
    h1{
      text-transform: uppercase;
      text-align: center;
      margin: 5px 0;
    }
    label{
      margin-top: 20px;
      text-transform: uppercase;
    }
    input, select{
      width: 100%;
      background: #ffffff;
      border: 1px solid #efefef;
      line-height: 2;
      padding: 0 10px;
    }
    .alert{
      background: #e64b3b;
      color: #FFF;
    }
    .success{
      background: #3c763d;
      color: #FFF;
      padding:15px;
    }
  }
