.al-theme.dnc-modal{
	 max-height: 218px;

	.modal-header{
		margin-bottom: 35px;
		&.fixed-bottom-50{
			margin-bottom: 50px;
		}
		h4.modal-title{
			margin-bottom: 10px;
		}
		p.header-instructions{
			font-size: 16px;
		    text-align: center;
		    font-weight: normal;
		    margin-bottom: 0;
		}
	}
	.modal-body{
		.loader_indicator{
			padding: 0 0 16px 0;
			margin-bottom: 47px;
			p{
				margin-bottom: 0;
				text-align: center;
			}
		}
		.errorMessagesModal{
			position: absolute;
			p{
				font-size: 14px;
				margin-bottom: 0;
			}
		}
		.dnc-form{
			margin-bottom: 0;
			.fixed-margin-bottom-30{
				margin-bottom: 30px;
			}
			div.inputminimal{
		        background: #f7f7f7;
		        label{
		            font-family: BrandonMedium;
		        }
		        & > span {
		            display: block;
		            overflow: hidden;
		            margin: 0;
		            height: 100%;
		            input{
		                padding-top: 0;
		                height: 100%;
		                width: 100%;
		                font-size: 14px;
		            }
		        }
			}
		}
	}
}
