.autobox-theme{
	div.rqa-theme{
		table.rqa-table{
			width: 100%;
			padding-left: 20px;
			padding-right: 20px;
			th, td {
				padding-left: 20px;
				padding-top: 7px;
				padding-bottom: 7px;
			}
			tr:last-child{
				th, td{
					padding-right: 20px;
				}
			}
			thead{
				border-bottom: 2px solid #f7f7f7;
				th{
					font-family: ProximaNovaRegular;
					size: 12px;
					color: #999999;
					height: 35px;
					background: white;
				}
			}
			tbody{
				td{
					font-family: ProximaNovaRegular;
					size: 14px;
					color: #666666;
					height: 35px;
					background: white;
				}
			}
		}
	}
}