.partner-accounts-list{
	margin: 50px auto 100px;
	padding: 0;
	width: 400px;
	.title-level3{
		font-family: BrandonLight;
		text-align: center;
	}
	h3{
		font-family: BrandonMedium;
		span{
			color: #676767;
			margin-left: 5px;
		}
	}
	.emptyPartner{
		text-align: center;
	}
	.fixed-logo{
		margin-left: 130px;
		width: 140px;
	}
}
.account-list{
	margin: 20px auto;
	width: 400px;
	li{
		background:@lightgray;
		border: 1px solid @gray;
		color:@black;
		cursor: pointer;
		padding: 10px;
	}
	img{
		width: 60px;
		margin-right: 20px;
    margin-left: 10px;
		border: 1px solid @gray;
	}
}
.partneraccounts-page{
	footer.footer{
		  position: absolute;
			bottom: 0;
			display: block;
			width: 100%;
	}
}
