.navbar{
  border-radius: 0;
}
.container-fluid{
  padding: 0;
}
notfound{
  margin: 0;
    .notfound_parent{
        text-align: center;
        margin:285px auto 0;
        text-align: center;
        width: 565px;
        h3 {
            width:250px;
            font-size: 45px;
            font-family: BrandonBold;
            padding-bottom: 6px;
            border-bottom: 6px solid @blue;
            margin:20px 155px;
        }
        p {
            font-size: 32px;
            font-family: BrandonRegular;
        }
        .small{
            font-size:18px;
        }
    }
}
.footer {
    text-align: center; 
    background: @black;
    color: white;   
    height: 50px;
    padding-top: 13px;
    z-index: 10;
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
}
notfound footer.notfound{
  position: absolute;
  bottom: 0;
  width: 100%;
}
@media (max-height: 678px) {
  notfound .notfound_parent{
    margin:200px auto 0;
  }
}
