@width0: 400px;
.partnercreate-page {
  margin-top: 30px;
  margin-bottom: 70px;
  #sign-up {
    .inputminimal{
      position: relative;
      margin-bottom: 20px;      
    }
    &.has-error {
     
      p[ng-message] {
        color: #d73030;
        max-width: 400px;
        margin: 0;
        position: absolute;
        left: 0;
        top: 100%;
        font-family: BrandonRegular;
      }
    }
    p {
      color: #d73030;
    }

    .alert{
      margin: 0 auto 22px;
      display: block;
      text-align: center;
      background: none;
      color: red;
      border: 0;
      font-size: 20px;
      padding: 0;
      font-family: BrandonRegular;
    }
  }

  .visually-hidden {
    clip: rect(0 0 0 0);
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  .partner-title {
    margin-bottom: 20px;
    width: @width0;
    span{
      font-family: BrandonBold;
      font-size: 24px;
    }
  }
  .partner-signin {
    margin-top: 20px;
    text-align: center;
    width: @width0;
    a {
      cursor: pointer;
    }
  }
  #logo {
    margin-bottom: 5px;
    //margin-top: 105px;
  }
  .text-center {
    margin-bottom: 15px;
  }
  h3{
    font-family: BrandonRegular;
  }
}