// here will go al media queries

// media queries adjustments

.centerSubmenu{
  
    @media (max-height: 700px) {        
      overflow-y: auto;
      max-height: 370px;   
    }
    @media (max-width: 768px) {        
      overflow-y: auto;
      max-height: 470px;  
    }
    @media (min-width: 1200px) {
		left: 23%;
        right: 23%;
    }
    @media (min-width: 1500px) {     
        left: 310px !important;
        right: 310px !important;
    }
}


// BUG: 1477 My apps submenu. size IPAD
@media (max-width: 768px) {
    .my-apps .col-sm-12
    {
        padding-left: 3px;
        padding-right: 3px;
    }
}
@media (max-width: 1170px){
    .abx-pagination-container{
        display: inline-block;
        width: 100%;
        .abx-pagination-left{
            //width: auto;
            float: left;
        }
        .abx-pagination-center{
            width: auto;
            float: none;
            display: inline-block;
        }
        .abx-pagination-right{
            //width: auto;
            float: right;
        }
    }
}
@media (max-width: 850px) {
    ul.navbar-nav .dropdown > a.dropdown-toggle > p.name-container{
        display: none;
    }
}

@media (min-width: 768px) {
    .my-apps .col-sm-12
    {
        padding-left: 1px;
        padding-right: 1px;
    }
}
